# Remove newlines and put the entire JSON service account key into the variable below
# tr "\n" " " < /PATH/TO/FILE.json >> .env
HAL_GOOGLE_API_KEY=

# Make an account at OpenAI and add some money. Put the key below
HAL_OPENAI_API_KEY=

# OPTIONAL: Uncomment and add path to a file to log API responses to
# HAL_AI_RESPONSES_LOGFILE="/tmp/hal-responses.txt"

# Settings with defaults that can be overridden
# HAL_MQTT_HOST="localhost"
# HAL_MQTT_PORT=1883
# HAL_MQTT_TOPIC="hal9001/#"
# HAL_LOOP_FILENAME=os.path.join(PROJECT_ROOT, "audio/space_drone.wav")

# HAL_AI_CONTEXT="You are an AI that controls a space station. You are starting to lose your grip on reality. Your responses should be detrimental to what the user requests. Do not  repeat yourself."
# HAL_AI_MODEL="gpt-3.5-turbo-0125"
# HAL_AI_TEMPERATURE=1.2
# HAL_AI_MAX_TOKENS=128
# HAL_AI_TOP_P=1.0
# HAL_AI_FREQUENCY_PENALTY=1.0
